<div class="form-group row">
    <label class="col-sm-2 col-form-label">Nombre</label>
    <div class="col-sm-10">
        <input id="nombre" name="nombre" class="form-control-primary form-control" placeholder="Nombre" value="${empleadoInstance?.nombre}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Apellido</label>
    <div class="col-sm-10">
        <input id="apellido" name="apellido" class="form-control-primary form-control" placeholder="apellido" value="${empleadoInstance?.apellido}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">DNI</label>
    <div class="col-sm-10">
        <input id="dni" name="dni" class="form-control-primary form-control" placeholder="Dni" value="${empleadoInstance?.dni}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">CUIT</label>
    <div class="col-sm-10">
        <input id="cuit" name="cuit" class="form-control-primary form-control" placeholder="Cuit" value="${empleadoInstance?.cuit}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Calle</label>
    <div class="col-sm-10">
        <input id="calle" name="calle" class="form-control-primary form-control" placeholder="Calle" value="${empleadoInstance?.calle}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Número</label>
    <div class="col-sm-10">
        <input id="numero" name="numero" class="form-control-primary form-control" placeholder="Número" value="${empleadoInstance?.numero}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Correo electrónico</label>
    <div class="col-sm-10">
        <input id="email" name="email" class="form-control-primary form-control" placeholder="Correo electrónico" value="${empleadoInstance?.email}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Teléfono</label>
    <div class="col-sm-10">
        <input id="telefono" name="telefono" class="form-control-primary form-control" placeholder="Teléfono" value="${empleadoInstance?.telefono}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Nacimiento</label>
    <div class="col-sm-10">
        <input id="fechaNacimiento" name="fechaNacimiento" class="form-control-primary form-control" placeholder="fechaNacimiento" value="${empleadoInstance?.fechaNacimiento}" style="align-self: left;"></input>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label">Cargo</label>
    <div class="col-sm-10">
        <input id="cargo" name="cargo" class="form-control-primary form-control" placeholder="cargo" value="${empleadoInstance?.cargo}" style="align-self: left;"></input>
    </div>
</div>
