124,0,ALAVA
176,0,ALBACETE
264,0,ALICANTE/ALACANT
406,0,ALMERIA
510,0,ASTURIAS
589,0,AVILA
838,0,BADAJOZ
1004,0,BALEARS (ILLES)
1072,0,BARCELONA
1384,0,BURGOS
1756,0,CACERES
1980,0,CADIZ
2025,0,CANTABRIA
2128,0,CASTELLÓN/CASTELLÓ
2264,0,CEUTA
2266,0,CIUDAD REAL
2369,0,CORDOBA
2445,0,CORUÑA (A)
2539,0,CUENCA
2778,0,GIRONA
3000,0,GRANADA
3173,0,GUADALAJARA
3211,0,GUIPUZCOA
3301,0,HUELVA
3381,0,HUESCA
3584,0,JAEN
3682,0,LEÓN
3894,0,LLEIDA
4106,0,LUGO
4318,0,MADRID
4530,0,MALAGA
4742,0,MELILLA
4954,0,MURCIA
5166,0,NAVARRA
5378,0,OURENSE
5590,0,PALENCIA
5802,0,PALMAS (LAS)
6014,0,PONTEVEDRA
6226,0,RIOJA (LA)
6438,0,SALAMANCA
6650,0,SANTA CRUZ DE TENERIFE
6862,0,SEGOVIA
7074,0,SEVILLA
7286,0,SIN PROVINCIA
7498,0,SORIA
7710,0,TARRAGONA
7922,0,TERUEL
8134,0,TOLEDO
8346,0,VALENCIA/VALÈNCIA
8558,0,VALLADOLID
8770,0,VIZCAYA
8982,0,ZAMORA
9194,0,ZARAGOZA
