<div style="padding-left: 0; padding-right: 0;">
    <div class="row">
        <div class="col-3" style="padding: 0; padding-left: 15px;padding-top: 7px;">
            <label for="castellano" >Castellano:</label>
        </div>
        <div class="col-9">
            <input type="text" class="form-control" name="castellano" id="castellano" value="${nombreCommand?.castellano}">
        </div>
    </div>

    <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
        <div class="col-3" style="padding: 0; padding-left: 15px;padding-top: 7px;">
            <label for="catalan" >Catalán:</label>
        </div>
        <div class="col-9">
            <input type="text" class="form-control" name="catalan" id="catalan" value="${nombreCommand?.catalan}">
        </div>
    </div> 
</div>