
<div style="padding-left: 0; padding-right: 0;">
    <div class="row">
        <div class="col-3" style="padding: 0; padding-left: 15px;padding-top: 7px;">
            <label for="nombre" >Nombre:</label>
        </div>
        <div class="col-9">
            <input type="text" class="form-control" name="nombre" id="nombre" value="${oficinaCommand?.nombre}">
        </div>
    </div>
    <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
        <div class="col-3" style="padding: 0; padding-left: 15px;padding-top: 7px;">
            <label for="ip" >IP:</label>
        </div>
        <div class="col-9">
            <input type="text" class="form-control" name="ip" id="ip" value="${oficinaCommand?.ip}">
        </div>
    </div>

</div>